set -g default-command "cd $(pwsh.exe -c 'Write-Host -NoNewLine \$env:userprofile' | xargs -0 wslpath); exec pwsh.exe --nologo"
set-window-option -g automatic-rename off
bind c new-window -n "PowerShell"

set -g status-bg blue

# Use UTF8
set -qg utf8
set-window-option -qg utf8 on

bind C-b last-window

set -g escape-time 0
set -g mouse on
set -g history-limit 10000

set -g default-terminal "screen-256color"


setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel


bind -n C-PageDown next-window

bind -n C-PageUp previous-window
