# Appearance
background_opacity 0.8
#active_tab_foreground 0xFFFFFF
#inactive_tab_foreground 0x999999

confirm_os_window_close 0



# Font
#font_family "DejaVu Sans Mono"
font_family Noto Nashk Arabic
font_size 16
force_ltr no




# Scrolling
scrollback_lines 10000

# Shell
shell /usr/bin/zsh

# Key Bindings

